{
    "manifest_version": 3,
    "name": "SIP-IFRO",
    "short_name": "SIP-IFRO",
    "description": "SIP-IFRO: adiciona alterações visuais ao SIP.",
    "version": "1",
    "author": "Marcos Adriel",
    "homepage_url": "https://github.com/marcosadriel",
    "icons": {"128": "icons/128.png"},
    "permissions": ["storage"],

    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },

    "content_scripts": [
        {
            "matches": ["*://*.br/*controlador.php?acao=permissao_listar_administradas*", "*://*.br/*permissao_lista_administradas.php*"],

            "run_at": "document_idle",

            "all_frames": true,

            "js": [
                "lib/jquery-3.2.1.min.js",
                "scripts/permissoes.administradas.ShowNames.js"
            ]

            
        },
        {
            "matches": ["*://*.br/*controlador.php?acao=procedimento_controlar*"],

            "run_at": "document_idle",

            "all_frames": true,

            "js": [
                "lib/jquery-3.2.1.min.js",
                "scripts/processos.ShowDesc.js"
            ]

            
        }
    ]
    
}